{
  "name": "kelseylim.com",
  "short_name": "kelseylim.com",
  "description": "A very cute app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
