{
  "name": "kelseylimdotcom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-bankai": "bankai build index.js",
    "build-css": "node-sass styles/ -o styles/",
    "build": "npm-run-all -p build-css build-bankai",
    "create": "choo-scaffold",
    "inspect": "bankai inspect index.js",
    "start": "npm-run-all -p watch-css start-bankai",
    "start-bankai": "bankai start index.js",
    "watch-css": "npm run build-css && node-sass styles/ -o styles/ --watch --recursive",
    "test": "standard && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons",
    "deploy": "yarn build && gh-pages -d dist",
    "prototype": "yarn build && cd dist && now --public && cd .."
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "bel": "^5.1.5",
    "choo": "^6.6.0",
    "choo-service-worker": "^2.3.1",
    "classnames": "^2.2.5",
    "hammerjs": "^2.0.8",
    "image-promise": "^5.0.1",
    "marked": "^0.3.12",
    "npm-run-all": "^4.1.2",
    "viewport-units-buggyfill": "^0.6.2"
  },
  "devDependencies": {
    "babel-plugin-markdown": "^0.3.0",
    "bankai": "^9.2.0",
    "choo-devtools": "^2.1.0",
    "choo-scaffold": "^1.1.2",
    "dependency-check": "^2.9.1",
    "gh-pages": "^1.1.0",
    "node-sass": "^4.7.2",
    "standard": "^10.0.3"
  }
}
